*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color:#0B173B;
}

.page{
	width:1000px;
	margin:0 auto;
	overflow: hidden;
	background-color: #C6A41E;
	height: auto;

	}
	header{
position: fixed;
	width: 10000px;
	height:50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #8087E1;
	}
	.content{
	width:1000px;
	height:auto;
	background-image: url(fondo1.jpg); 
	float:left;
	justify-content: center;

	}
	p{
		text-align: center;
		font-size: 25px;
		font-family: courier new ;
		padding: 25px;
	}
	h2{
		font-family: courier new;
		padding: 5px;
		letter-spacing: 15px;
		font-size: 35px;
	}
	hr{

		background-color:#C6A41E ;
		width: 100%;
		height: 5px;
	}
	table{
		margin: 10px;
		padding: 10px;
		border-radius: 50px 50px;
		height: 25px;

	}

	