<!DOCTYPE html>
<html lang="en">

<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="acercade.css">
</head>
<body>


<header>
<a href="PAGINA1.html"><img src="back1.png" width="50px"></a>
</header>


<div class='page'>



<font color="white">



<div class="content">
<br>
<br>
<br>
<br>


<h2><hr>MISIÓN:<hr></h2></br>
<p>
Somos una entidad educativa de veinticinco años de experiencia dedicada a la formación constructivista de jóvenes estudiantes del nivel medio que ofrece a la sociedad guatemalteca </br>trabajadores altamente calificados en las ciencias de administración, contables, secretariales e informáticas; y que además poseen una sustentación humanística de primer nivel.
</p>
<br>

 <h2><hr>VISIÓN<hr></h2><br>
 <p>
Ser un centro educativo insignia en la educación responsable de jóvenes que se promuevan competentes según los estándares nacionales e internacionales, a través del ejercicio profesional <br>de una formación significativa.
</p>
<br>
<br>
<h2><hr>HISTORIA<hr></h2><br>
<p>
El Instituto Profesional de Computación (IPC) nació en 1993 gracias a la iniciativa de tres profesores cuyas especialidades eran la informática, las ciencias contables, y las humanidades. La actividad de la institución se orientó a dos carreras del nivel medio, del ciclo diversificado, específicamente Bachillerato en Computación con Orientación Comercial, y Perito Contador con Orientación en Computación.</P>

<p>
Había demanda de una institución moderna y seria que sirviera las dos carreras mencionadas con responsabilidad, a la vez que aplicara conceptos vanguardistas. Debe resaltarse que el IPC contaba con equipo informático de última generación; y que esta condición se ha mantenido vigente hasta la fecha.</p>

<p>

En principio se atendió a dos secciones, una de cada carrera, únicamente de cuarto grado. En 1994 se contaba con cuatro secciones: dos de cuarto y dos de quinto. Se graduó a la primera promoción de bachilleres. La primera promoción de peritos contadores fue la de 1996.</p>
<p>
En 1998 los servicios educativos del IPC crecieron hacia el ciclo básico, además de implementarse el Secretariado Bilingüe (español/inglés) con Orientación en Computación. Se llegó así a la estructura actual del plantel que sirve los tres grados básicos y cinco carreras, culminando exitosamente la formación de muchas promociones.</p>

</div>

				<div class="footer">












				</div>


			</font>
			</div>





</body>
</html>