<!DOCTYPE html>
<html lang="en">
<head>
	<title>IPC </title>
<link rel="stylesheet" type="text/css" href="PAGINA2.css">
</head>
<body>
<div class='page'>
	<font color="white">
				<div class="sidesbar">
					<img src="logo1.png" width="200px"  />
						<center><h1>SECCIONES</h1></center></br>
							<a href="ACERCADE.html"><center><img src="acercade2.png" width="50%" /></center></a><center>ACERCA DE...</center>
							</br>
							<br>
							</br>
						<center>
					<a href="CARRERAS.html"><img  src="carreras.png" width="50%"/></a><br>CARRERAS
						</br><br>
							</br>
						<a href="SERVICIOS.html"><img src="servicios.png" width="50%"></a><BR>SERVICIOS		
							</br>
							<br>
							</br>
						<a href="PROFESORES.html"><img src="maestros.png" width="50%"></a><BR>PROFESORES</center>
				</div>	
				</font>
			<div class="content">
				<center>
				<font color="white"><h1>
				<br><hr><br><b>INSTITUTO PROFESIONAL DE COMPUTACION</b></br><hr>
			</h1>
			</br>
<table border="0" cellspacing="20px" cellpadding="50px" padding="5px">
									<tr>
										<td width="5px">
							<a href="https://es-la.facebook.com/IPC.VillaNueva"><img src="png.png" width="50px"/></a></br>FACEBOOK
						</td>
						<td width="5px"><center>	
					<img  src="whats.png" width="60px"/><br>(502)6661 9833
				</center>
				</td>
				<td width="5px"></br>
						<center><a href="https://twitter.com/ipc_vn"><img src="tuit.png" width="50px"></a></br>TWITER</center>
					</br>
				</td>
									</tr>
								</table>
				<br><hr><br><b>BIENVENIDOS</b>
					</center></br>
					<hr>
					<font size="3px">
							EL INSTITUTO PROFESIONAL DE COMPUTACION PONE A DISPOSICION SU PAGINA WEB, EN ELLA PODRA ENCONTRAR
							INFORMACION ACERCA DE, LOS SERVICIOS QUE SE LE OFRECEN.
						</br>
					</br>
							<h5>"TODOS LOS TRIUNFOS NACEN CUANDO NOS ATREVEMOS A COMENZAR"</h5></br>
							</FONT>
							<div class="imagen">
								<img  src="imagen1.jpg" width="60%" />
							</br>
						"NO TE RINDAS"QUE LA VIDA ES ESO, CONTINUAR EL VIAJE, PERSEGUIR TUS SUEÑOS, </br>
						DESTRABAR EL TIEMPO, CORRER LOS ESCOMBROS Y DESTAPAR EL CIELO"
							</div></font>
								</div>			
</center>
		</div>
			</div>
								<div class="hola">
									<ul class="galeria">
										<li><a href="@img1"><img src="galeria1.jpg" ></a></li>
										<li><a href="@img2"><img src="galeria2.jpg" ></a></li>
										<li><a href="@img3"><img src="galeria3.jpg" ></a></li>
										<li><a href="@img4"><img src="galeria4.jpg" ></a></li>
										<li><a href="@img5"><img src="galeria5.jpg" ></a></li>
										<li><a href="@img6"><img src="galeria6.jpg" ></a></li>
								</ul>
	</div>
<body>
</body>
</html>