<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet"  href="acercade.css">
</head>
<body>
	<header>
<a href="PAGINA1.html"><img src="back1.png" width="50px"></a>
</header>
<div class="page">
<font color="white" size="5px">
	<div class="content">
	</br>
</br>
</br>
</br>
<h2><hr>PROFESORES:<hr></h2></br>
<center>
<table border="0" cellspacing="50px">
	<tr>
		<td><center><img src ="profe1.png" width="15%"></br>JORGE CONTRERAS<br>Director Jornada Vespertina</center></td>
		<td>
			<td><center><img src ="profe1.png" width="15%"></br>ELMER ACEITUNO<br>Director Jornada Matutina</center></td>
		</td>
			<td><center><img src ="profe1.png" width="15%"></br>JOSE ZET<br>Director Jornada Sabatina</center></td>
	</tr>
	<tr>
		<td><center><img src ="profe1.png" width="15%"></br>ERIK CUN<br>Docente</center></td>
		<td>
			<td><center><img src ="profe1.png" width="15%"></br>JORDE DE LEON<br>Docente</center></td>
		</td>
			<td><center><img src ="profe1.png" width="15%"></br>ANGEL PEREZ<br>PEM Informatica</center></td>
	</tr>
	<tr>
		<td><center><img src ="profe1.png" width="15%"></br>NOE REYES<br>PEM Informatica</center></td>
		<td>
			<td><center><img src ="profe1.png" width="15%"></br>HUGO LOPEZ<br>PEM Informatica y Computacion</center></td>
		</td>
			<td><center><img src ="profe1.png" width="15%"></br>WILDER GUTIERREZ<br>Docente de Educacion Fisica</center></td>
	</tr>
	<tr>
		<td><center><img src ="profe1.png" width="15%"></br>LUIS BIZARRO<br>Docente</center></td>
		<td>
			<td><center><img src ="profe2.png" width="15%"></br>LORENA CONTRERAS<br>PEM Idioma y Lenguaje</center></td>
		</td>
			<td><center><img src ="profe2.png" width="15%"></br>VALESCA HERNANDEZ<br>Docente</center></td>
	</tr>
	<tr>
		<td><center><img src ="profe2.png" width="15%"></br>ANALY ROLDAN<br>PEM Ciencias Naturales </center></td>
		<td>
			<td><center><img src ="profe2.png" width="15%"></br>SANDRA ALAY<br>PEM Ciencias Sociales</center></td>
		</td>
			<td><center><img src ="profe2.png" width="15%"></br>ALICIA DURAN<br>Docente</center></td>
	</tr>
	<tr>
		<td><center><img src ="profe2.png" width="15%"></br>ANALY ROLDAN<br>PEM Ciencias Naturales </center></td>
		<td>
			<td><center><img src ="profe2.png" width="15%"></br>SANDRA ALAY<br>PEM Ciencias Sociales</center></td>
		</td>
			<td><center><img src ="profe2.png" width="15%"></br>ALICIA DURAN<br>Docente</center></td>
	</tr>
	<tr>
		<td><center><img src ="profe2.png" width="15%"></br>ROSARIO AVILA<br>PEM Ciencias Sociales </center></td>
		<td>
			<td><center><img src ="profe2.png" width="15%"></br>MARIA PATRICIA AGUIN<br>PEM Ciencias Sociales</center></td>
		</td>
			<td><center><img src ="profe2.png" width="15%"></br>MARIA ACEVEDO<br>Docente</center></td>
	</tr>
</table>
</center>
</div>
</font>
<center><h1><p>"REÍR; LLORAR; SENTIR LA LIBERTAD DE UNA VOZ PRIVILEGIADA QUE SABE DECIR LO QUE SOLO HEMOS INTUIDO. ES PARA ESO QUE LEEMOS". (JORGE LUIS CONTRERAS)</p></h1></center>
</div>
</body>
</html>