<!DOCTYPE html>
<html lang="en">

<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="acercade.css">
</head>
<body>


<header>
<a href="PAGINA1.html"><img src="back1.png" width="50px"></a>
</header>


<div class='page'>



<font color="white">



<div class="content">
<br>
<br>
<br>
<br>

<center>
<h1>
<UL>
<LI><hr>Básicos (Plan Diario)<hr></LI>
<LI>Inscripción: Q250.00</LI>
<LI>Mensualidad: Q190.00</LI>
</UL><p>


<UL>
<LI><hr>Diversificado (Plan Diario)<hr></LI>

<LI>Inscripción: Q300.00</LI>
<LI>Mensualidad: Q265.00</LI>

</UL>
<p>
<UL>

<LI><hr>Diversificado (Plan Sabatino)<hr></LI>
<LI>Inscripción: Q175.00</LI>
<LI>Mensualidad: Q160.00</LI>
</UL>
</h1>
</center>
</div>


				<div class="piedepagina">

			
<center>
<p><i><h5><font size="50"><font color ="black">La buena fortuna <br>favorece a los <br>atrevidos <br>(Virgilio)</font></font></h5></i></p>
</center>





				</div>
			</div>





</body>
</html>